<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1,
      .title-round {
        text-align: center;
      }
      .game-board {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
      }
      .player-button-container {
        display: flex;
        justify-content: space-evenly;
        margin: 2rem;
      }
      .player-button-container > button {
        border: 0;
        background-color: transparent;
        font-size: 1.3rem;
      }
      .user-card {
        text-align: center;
        width: 25rem;
        border-radius: 8px;
      }
      .hidden {
        display: none;
      }
      .game-board-results {
        margin: 0 auto;
        width: 95%;
      }
      ul {
        margin: 0 auto;
        list-style: none;
        width: 18rem;
      }
      .container-outcomes {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-weight: 700;
        margin-top: 1rem;
        font-size: 1.3rem;
      }
      .reset {
        top: 10px;
        right: 10px;
        position: absolute;
      }
      .computer {
        background-color: lightgray;
      }
      .player {
        background-color: #3b5bdb;
        color: #fff;
      }
      li > span {
        font-weight: bold;
      }
      .final-result {
        text-align: center;
      }
      p > span {
        font-weight: bold;
      }
      .player-points,
      .computer-points {
        font-size: 1.4rem;
      }
    </style>
    <h1>Rock-Paper-Scissors</h1>
    <h2 class="title-round">Round: 1</h2>
    <p><span>Objective:</span> First player to earn 5 points is the winner.</p>
    <div class="game-board">
      <div class="player user-card">
        <h3>Player</h3>
        <p class="player-points"></p>
        <div class="player-button-container">
          <button class="rock" name="Rock">🪨</button>
          <button class="paper" name="Paper">📃</button>
          <button class="scissors" name="Scissors">✂️</button>
        </div>
      </div>
      <div class="computer user-card">
        <h3>Computer</h3>
        <p class="computer-points"></p>
      </div>
    </div>
    <div class="container-outcomes">
      <p class="player-results"></p>
      <span>vs.</span>
      <p class="computer-results"></p>
    </div>
    <div class="game-board-results">
      <h3 class="final-result"></h3>
      <ul class="round-results"></ul>
    </div>
    <button class="reset">Reset</button>

    <script src="index.js"></script>
  </body>
</html>
